

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Visualization functions &mdash; DigitalCellSorter 1.2.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Generic functions" href="GenericFunctions.html" />
    <link rel="prev" title="Core functions of the Digital Cell Sorter" href="DigitalCellSorterClass.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> DigitalCellSorter
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html"><strong>Digital Cell Sorter</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DigitalCellSorterClass.html"><strong>Core functions of the Digital Cell Sorter</strong></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><strong>Visualization functions</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-DigitalCellSorter.VisualizationFunctions"><strong>Submodule VisualizationFunctions</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GenericFunctions.html"><strong>Generic functions</strong></a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DigitalCellSorter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html"><strong>Digital Cell Sorter</strong></a> &raquo;</li>
        
      <li><strong>Visualization functions</strong></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/VisualizationFunctions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="visualization-functions">
<h1><strong>Visualization functions</strong><a class="headerlink" href="#visualization-functions" title="Permalink to this headline">¶</a></h1>
<p>The package contains a set of standard visualization functions that can be launched at the stage of post-processing.</p>
<div class="section" id="module-DigitalCellSorter.VisualizationFunctions">
<span id="submodule-visualizationfunctions"></span><h2><strong>Submodule VisualizationFunctions</strong><a class="headerlink" href="#module-DigitalCellSorter.VisualizationFunctions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="DigitalCellSorter.VisualizationFunctions.VisualizationFunctions">
<em class="property">class </em><code class="descclassname">DigitalCellSorter.VisualizationFunctions.</code><code class="descname">VisualizationFunctions</code><a class="reference internal" href="_modules/DigitalCellSorter/VisualizationFunctions.html#VisualizationFunctions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DigitalCellSorter.VisualizationFunctions.VisualizationFunctions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class of vizualization functions for DigitalCellSorter</p>
<dl class="method">
<dt id="DigitalCellSorter.VisualizationFunctions.VisualizationFunctions.makeMarkerExpressionPlot">
<code class="descname">makeMarkerExpressionPlot</code><span class="sig-paren">(</span><em>dataName</em>, <em>saveDir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DigitalCellSorter/VisualizationFunctions.html#VisualizationFunctions.makeMarkerExpressionPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DigitalCellSorter.VisualizationFunctions.VisualizationFunctions.makeMarkerExpressionPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce image on marker genes and their expression on all clusters.
Uses files generated by function DCS.Vote</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>dataName: str</dt>
<dd>Name used in output files</dd>
<dt>saveDir: str</dt>
<dd>Directory for output files</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>None</dd>
<dt>Usage:</dt>
<dd><p class="first">DCS = DigitalCellSorter.DigitalCellSorter()</p>
<p class="last">DCS.MakeMarkerExpressionPlot(dataName, saveDir)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="DigitalCellSorter.VisualizationFunctions.VisualizationFunctions.makeMarkerSubplots">
<code class="descname">makeMarkerSubplots</code><span class="sig-paren">(</span><em>df</em>, <em>X_tsne</em>, <em>hugo_cd_dict</em>, <em>dataName</em>, <em>saveDir</em>, <em>NoFrameOnFigures=False</em>, <em>HideClusterLabels=False</em>, <em>outlineClusters=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DigitalCellSorter/VisualizationFunctions.html#VisualizationFunctions.makeMarkerSubplots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DigitalCellSorter.VisualizationFunctions.VisualizationFunctions.makeMarkerSubplots" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce subplots on each marker and its expression on all clusters</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>df: pandas.DataFrame </dt>
<dd>Data with marker genes expression</dd>
<dt>X_tsne: 2d numpy.array</dt>
<dd>tSNE coordinates for each cell</dd>
<dt>hugo_cd_dict: dictionary </dt>
<dd>With aliases for hugo names of genes</dd>
<dt>dataName: str</dt>
<dd>Name used in output files</dd>
<dt>saveDir: str</dt>
<dd>Directory for output files</dd>
<dt>NoFrameOnFigures: boolean, Default False</dt>
<dd>Whether to include frame on the figure</dd>
<dt>HideClusterLabels: boolean, Default False</dt>
<dd>Whether to print cluster labels on the figure</dd>
<dt>outlineClusters: boolean, Default True</dt>
<dd>Whether to outline the clusters with circles</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>None</dd>
<dt>Usage:</dt>
<dd><p class="first">DCS = DigitalCellSorter.DigitalCellSorter()</p>
<p class="last">DCS.MakeMarkerSubplot(df_markers_expr, tSNE, hugo_cd_dict, dataName, saveDir)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="DigitalCellSorter.VisualizationFunctions.VisualizationFunctions.makeVotingResultsMatrixPlot">
<code class="descname">makeVotingResultsMatrixPlot</code><span class="sig-paren">(</span><em>saveDir</em>, <em>dataName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DigitalCellSorter/VisualizationFunctions.html#VisualizationFunctions.makeVotingResultsMatrixPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DigitalCellSorter.VisualizationFunctions.VisualizationFunctions.makeVotingResultsMatrixPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce voting results voting matrix plot</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>dataName: str</dt>
<dd>Name used in output files</dd>
<dt>saveDir: str</dt>
<dd>Directory for output files</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>None</dd>
<dt>Usage:</dt>
<dd><p class="first">DCS = DigitalCellSorter.DigitalCellSorter()</p>
<p class="last">DCS.MakeVotingResultsMatrixPlot(dataName, saveDir)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="DigitalCellSorter.VisualizationFunctions.VisualizationFunctions.makeHistogramNullDistributionPlot">
<code class="descname">makeHistogramNullDistributionPlot</code><span class="sig-paren">(</span><em>saveDir</em>, <em>dataName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DigitalCellSorter/VisualizationFunctions.html#VisualizationFunctions.makeHistogramNullDistributionPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DigitalCellSorter.VisualizationFunctions.VisualizationFunctions.makeHistogramNullDistributionPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce histogram plot of the voting null distributions</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>dataName: str</dt>
<dd>Name used in output files</dd>
<dt>saveDir: str</dt>
<dd>Directory for output files</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>None</dd>
<dt>Usage:</dt>
<dd><p class="first">DCS = DigitalCellSorter.DigitalCellSorter()</p>
<p class="last">DCS.MakeHistogramNullDistributionPlot(dataName, saveDir)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="DigitalCellSorter.VisualizationFunctions.VisualizationFunctions.makeTSNEplot">
<code class="descname">makeTSNEplot</code><span class="sig-paren">(</span><em>Xtsne</em>, <em>cellClusterIndexLabel</em>, <em>dataName</em>, <em>saveDir</em>, <em>suffix</em>, <em>colormap=&lt;matplotlib.colors.LinearSegmentedColormap object&gt;</em>, <em>legend=True</em>, <em>labels=True</em>, <em>colorbar=False</em>, <em>fontsize=10</em>, <em>plotNaNs=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DigitalCellSorter/VisualizationFunctions.html#VisualizationFunctions.makeTSNEplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DigitalCellSorter.VisualizationFunctions.VisualizationFunctions.makeTSNEplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce tSNE plot with a specified coloring scheme</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><p class="first">X_tsne2: tSNE coordinates for each cell</p>
<p>cellClusterIndexLabel: cluster index for each cell</p>
<dl class="last docutils">
<dt>dataName: str</dt>
<dd>Name used in output files</dd>
<dt>saveDir: str</dt>
<dd>Directory for output files</dd>
<dt>suffix: str</dt>
<dd>Text label to append to the figure name</dd>
<dt>colormap: cell coloring sequence, can be a dictionary or cm.colormap, </dt>
<dd>Default matplotlib.colors.LinearSegmentedColormap.jet</dd>
<dt>legend: boolean, Default True</dt>
<dd>Whether to print legend</dd>
<dt>labels: boolean, Default True</dt>
<dd>Whether to print labels</dd>
<dt>colorbar: boolean, Default False</dt>
<dd>Whether to show colorbar
Use with non-numerical values will raise an error</dd>
<dt>fontsize: int, Default 10</dt>
<dd>Labels and legend font size</dd>
<dt>plotNaNs: boolean, Default True</dt>
<dd>Whether to plot NaN labels (in grey)</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>None</dd>
<dt>Usage:</dt>
<dd><p class="first">DCS = DigitalCellSorter.DigitalCellSorter()</p>
<p class="last">DCS.MakeTSNEplot(tSNE, cellClusterIndexLabel, dataName, saveDir, suffix)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="DigitalCellSorter.VisualizationFunctions.VisualizationFunctions.makeStackedBarplot">
<code class="descname">makeStackedBarplot</code><span class="sig-paren">(</span><em>saveDir</em>, <em>dataName</em>, <em>clusterName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DigitalCellSorter/VisualizationFunctions.html#VisualizationFunctions.makeStackedBarplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DigitalCellSorter.VisualizationFunctions.VisualizationFunctions.makeStackedBarplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce stacked barplot on subclustering</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>dataName: str</dt>
<dd>Name used in output files</dd>
<dt>saveDir: str</dt>
<dd>Directory for output files</dd>
<dt>clusterName: str</dt>
<dd>Label to include at the bar bottom</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>None</dd>
<dt>Usage:</dt>
<dd><p class="first">DCS = DigitalCellSorter.DigitalCellSorter()</p>
<p class="last">DCS.make_stacked_bar_plot_subclustering(saveDir, dataName, clusterName)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="DigitalCellSorter.VisualizationFunctions.VisualizationFunctions.makeQualityControlHistogramPlot">
<code class="descname">makeQualityControlHistogramPlot</code><span class="sig-paren">(</span><em>subset</em>, <em>cutoff</em>, <em>plotPathAndName=None</em>, <em>N_bins=100</em>, <em>mito=False</em>, <em>displayMeasures=True</em>, <em>precision=4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DigitalCellSorter/VisualizationFunctions.html#VisualizationFunctions.makeQualityControlHistogramPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DigitalCellSorter.VisualizationFunctions.VisualizationFunctions.makeQualityControlHistogramPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to calculate QC quality cutoff and visualize it on a histogram</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>subset: pandas.Series</dt>
<dd>Data to analyze</dd>
<dt>cutoff: float</dt>
<dd>Cutoff to display</dd>
<dt>plotPathAndName: str, Default None</dt>
<dd>Text to include in the figure title and file name</dd>
<dt>N_bins: int, Default 100</dt>
<dd>Number of bins of the histogram</dd>
<dt>mito: boolean, Default False</dt>
<dd>Whether the analysis of mitochondrial genes fraction</dd>
<dt>displayMeasures: boolean, Default True</dt>
<dd>Print vertical dashed lines along with mean, median, and standard deviation</dd>
<dt>precision: int, Default 4</dt>
<dd>Number of digits after decimal</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>None</dd>
<dt>Usage:</dt>
<dd><p class="first">DCS = DigitalCellSorter.DigitalCellSorter()</p>
<p class="last">cutoff = DCS.makeQualityControlHistogramPlot(subset, cutoff)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="DigitalCellSorter.VisualizationFunctions.VisualizationFunctions.makeSankeyDiagram">
<code class="descname">makeSankeyDiagram</code><span class="sig-paren">(</span><em>df</em>, <em>dataName</em>, <em>colormapForIndex=None</em>, <em>colormapForColumns=None</em>, <em>linksColor='rgba(100</em>, <em>100</em>, <em>100</em>, <em>0.6)'</em>, <em>title=''</em>, <em>interactive=False</em>, <em>quality=4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DigitalCellSorter/VisualizationFunctions.html#VisualizationFunctions.makeSankeyDiagram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DigitalCellSorter.VisualizationFunctions.VisualizationFunctions.makeSankeyDiagram" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a Sankey diagram, also known as ‘river plot’ with two groups of nodes</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>df: pandas.DataFrame </dt>
<dd>With counts (overlaps)</dd>
<dt>colormapForIndex: dictionary, Default None</dt>
<dd>Colors to use for nodes specified in the DataFrame index</dd>
<dt>colormapForColumns: dictionary, Default None</dt>
<dd>Colors to use for nodes specified in the DataFrame columns</dd>
<dt>linksColor: str, Default ‘rgba(100,100,100,0.6)’</dt>
<dd>Color of the non-overlapping links</dd>
<dt>title: str, Default ‘’</dt>
<dd>Title to print on the diagram</dd>
<dt>interactive: boolean , Default False</dt>
<dd>Whether to launch interactive JavaScript-based graph</dd>
<dt>quality: int, Default 4</dt>
<dd>Proportional to the resolution of the figure to save</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>None</dd>
<dt>Usage:</dt>
<dd><p class="first">DCS = DigitalCellSorter.DigitalCellSorter()</p>
<p class="last">DCS.sankeyDiagram(df, dataName)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="DigitalCellSorter.VisualizationFunctions.VisualizationFunctions.makePlotOfNewMarkers">
<code class="descname">makePlotOfNewMarkers</code><span class="sig-paren">(</span><em>saveDir</em>, <em>dataName</em>, <em>df_marker_cell_type</em>, <em>df_new_marker_cell_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DigitalCellSorter/VisualizationFunctions.html#VisualizationFunctions.makePlotOfNewMarkers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DigitalCellSorter.VisualizationFunctions.VisualizationFunctions.makePlotOfNewMarkers" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce plot of the new markers extracted from the annotated clusters</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>dataName: str</dt>
<dd>Name used in output files</dd>
<dt>saveDir: str</dt>
<dd>Directory for output files</dd>
<dt>df_marker_cell_type: pandas.DataFrame</dt>
<dd>Known markers per cell types</dd>
<dt>df_new_marker_cell_type: pandas.DataFrame</dt>
<dd>New markers per cell types</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>None</dd>
<dt>Usage:</dt>
<dd><p class="first">DCS = DigitalCellSorter.DigitalCellSorter()</p>
<p class="last">DCS.makePlotOfNewMarkers(dataName, saveDir)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="GenericFunctions.html" class="btn btn-neutral float-right" title="Generic functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="DigitalCellSorterClass.html" class="btn btn-neutral float-left" title="Core functions of the Digital Cell Sorter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, S. Domanskyi , A. Szedlak, N. T. Hawkins, J. Wang, G. Paternostro, C. Piermarocchi

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>