.. DigitalCellSorter documentation master file, created by
   sphinx-quickstart on Thu Oct  3 10:48:59 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DigitalCellSorter's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

.. automodule:: DigitalCellSorter
   :members:
   :undoc-members:
   :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
